{
  "name": "happy-paisa-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.3",
    "@types/node": "^22.18.8",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.7",
    "typescript": "~5.8.0",
    "viem": "^2.37.13"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "web3": "^4.16.0"
  }
}
